import csv
import pandas as pd
import os

#col_list = ["VehicleNumber", "r_Time", "Date", "Time", "Day"]


for i in range(4, 5):
    fname="tr_"+str(i)+".csv"
    print(fname)
    with open(os.path.join(r"C:/Users/Tanya/Desktop/DS_thesis", fname), "r") as f:
        df = pd.read_csv(f)
        #print(df)
        #df.VehicleNumber = df.VehicleNumber.astype(str)
        #df2=df.loc[:, ['VehicleNumber', 'r_Time', 'Date', 'Time', 'Day']] 
        #df = pd.DataFrame(df)
        #df['Lines'] = df['Lines'].astype(int)
        #df['Brigade'] = df['Brigade'].astype(int)
        #df=pd.DataFrame(columns=['Lines', 'Brigade'])
        #df.Lines = df.Lines.astype(int)
        #df.Brigade = df.Brigade.astype(int)
        #s=df[['Lines', 'Brigade']].astype(int)
        #pd.to_numeric(s, downcast='integer'))
        #print(s)
        df.update('"' + df[['Lines', 'VehicleNumber', 'r_Time', 'Date', 'Time', 'Day']].astype(str)+ '"')
        print(df)
        df.to_csv(os.path.join(r"C:/Users/Tanya/Desktop/DS_thesis/Thesis_2020", fname), quoting=csv.QUOTE_NONE, index=False)
        #df2.to_csv(f, index=False, quotechar='"',
         #            header=None, quoting=csv.QUOTE_NONNUMERIC)




#for i in range(1, 17):
 #   with open("C:/Users/Tanya/Desktop/DS_thesis/tram_fixed/'tr_'+str(i)+'.csv'", "r") as f:
  #      reader = csv.reader(f, delimiter="\t")
    #for i, line in enumerate(reader):
       # print 'line[{}] = {}'.format(i, line)
